PnFDesktop/App.xaml

<Application x:Class="PnFDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnFDesktop"
             xmlns:viewModels="clr-namespace:PnFDesktop.ViewModels"
             xmlns:classes="clr-namespace:PnFDesktop.Classes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skins/BoxArtwortk.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Skins/PointAndFigureChartResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:ViewModelLocator x:Key="Locator" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <classes:BooleanInverterConverter x:Key="ReversedBoolean" />
            <classes:StringToVisibilityConverter x:Key="StringToVisibility" />
            <!--This converts from a scale value to a percentage value.
            It is used to convert the value of 'ContentScale' to the percentage zoom level that is displayed in the UI.-->

            <classes:ScaleToValueConverter x:Key="ScaleToPercentConverter" />
        </ResourceDictionary>

    </Application.Resources>
</Application>
