PnFDesktop/MainWindow.xaml

<Window x:Class="PnFDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:classes="clr-namespace:PnFDesktop.Classes"
        mc:Ignorable="d"
        Title="Point and Figure Desktop"
        d:DesignHeight="768"
        d:DesignWidth="1024"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        LayoutUpdated="Window_LayoutUpdated"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <classes:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </Window.Resources>
    <Grid>
        <xcad:DockingManager
                             x:Name="dockingManager"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             AnchorablesSource="{Binding Tools}"
                             DocumentsSource="{Binding ChartPanes}"
                             ActiveContent="{Binding ActiveChart, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                             DocumentClosed="dockingManager_DocumentClosed"
                             classes:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding AdLayout.LoadLayoutCommand}"
                             classes:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding AdLayout.SaveLayoutCommand}">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <classes:PanesTemplateSelector>
                    <classes:PanesTemplateSelector.PointAndFigureChartViewTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Control}"/>
                        </DataTemplate>
                    </classes:PanesTemplateSelector.PointAndFigureChartViewTemplate>
                    <classes:PanesTemplateSelector.MessagesViewTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Messages, Mode=OneWay}" IsReadOnly="True" 
                              IsReadOnlyCaretVisible="True" 
                              VerticalScrollBarVisibility="Auto" 
                              TextChanged="TextBox_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Clear Messages" Command="{Binding ClearMessagesCommand}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </DataTemplate>
                    </classes:PanesTemplateSelector.MessagesViewTemplate>
                </classes:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <classes:PanesStyleSelector>
                    <classes:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}"/>-->
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </classes:PanesStyleSelector.ToolStyle>
                    <classes:PanesStyleSelector.PointAndFigureChartStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </classes:PanesStyleSelector.PointAndFigureChartStyle>
                </classes:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:DockingManager.LayoutUpdateStrategy>
                <classes:LayoutInitializer/>
            </xcad:DockingManager.LayoutUpdateStrategy>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane/>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
