PnFDesktop/MainWindow.xaml

<Window x:Class="PnFDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:classes="clr-namespace:PnFDesktop.Classes"
        mc:Ignorable="d"
        Title="Point and Figure Desktop"
        d:DesignHeight="768"
        d:DesignWidth="1024"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        LayoutUpdated="Window_LayoutUpdated"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <classes:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open">
                    <MenuItem Header="Market Values Summary" Command="{Binding OpenMarketSummaryCommand}" ToolTip="Opens the market and sector summary page"/>
                    <MenuItem Header="Share New Events Summary" Command="{Binding OpenFilteredSharesSummaryCommand}" ToolTip="Opens a page showing shares with new events."/>
                    <Separator/>
                    <MenuItem Header="Share Point &amp; Figure Chart" Command="{Binding OpenShareChartCommand}" ToolTip="Open a share chart"/>
                    <MenuItem Header="Market/Sector Point &amp; Figure Chart" Command="{Binding OpenIndexChartCommand}" ToolTip="Open a market or sector chart"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="User options" Command="{Binding UserOptionsCommand}" ToolTip="Displays the user options dialogue box allowing the user to configure various default settings."/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" ToolTip="Closes the application."/>

            </MenuItem>
            <MenuItem Header="Portfolios">
                <MenuItem Header="Create" Command="{Binding CreatePortfolioCommand}" ToolTip="Creates a new portfolio"/>
                <Separator Visibility="{Binding PortfoliosAvailable, Converter={StaticResource BoolToVis}}"/>
                <MenuItem Header="Manage" ItemsSource="{Binding Portfolios}" Visibility="{Binding PortfoliosAvailable, Converter={StaticResource BoolToVis}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Path=Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.ManagePortfolioCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="View" ItemsSource="{Binding Portfolios}" Visibility="{Binding PortfoliosAvailable, Converter={StaticResource BoolToVis}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Path=Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.ViewPortfolioCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Messages" IsChecked="{Binding MessagePaneVm.IsVisible, Mode=TwoWay}" IsCheckable="True" ToolTip="Show or hide the messages pane."/>
            </MenuItem>
            <!--<MenuItem Header="Layout">
                <MenuItem Header="Load" Command="{Binding LoadLayoutCommand, ElementName=mainWindow}"/>
                <MenuItem Header="Save" Command="{Binding SaveLayoutCommand, ElementName=mainWindow}"/>
                <MenuItem Header="Dump to Console" Click="OnDumpToConsole"/>
            </MenuItem>-->
            <!--<MenuItem Header ="Help">
                <MenuItem Header="Frequently Asked Questions..." Command="{Binding HelpFAQCommand}"/>
                <MenuItem Header="About PnFDesktop..." Command="{Binding HelpAboutCommand}"/>
            </MenuItem>-->
        </Menu>

        <xcad:DockingManager Grid.Row="1"
                             x:Name="dockingManager"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             AnchorablesSource="{Binding Tools}"
                             DocumentsSource="{Binding DocumentPanes}"
                             ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                             DocumentClosed="dockingManager_DocumentClosed"
                             classes:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding AdLayout.LoadLayoutCommand}"
                             classes:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding AdLayout.SaveLayoutCommand}">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <classes:PanesTemplateSelector>
                    <classes:PanesTemplateSelector.DocumentViewTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Control}"/>
                        </DataTemplate>
                    </classes:PanesTemplateSelector.DocumentViewTemplate>
                    <classes:PanesTemplateSelector.MessagesViewTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Messages, Mode=OneWay}" IsReadOnly="True" 
                                    IsReadOnlyCaretVisible="True" 
                                    VerticalScrollBarVisibility="Auto"
                                    Height="Auto"
                                    TextChanged="TextBox_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Clear Messages" Command="{Binding ClearMessagesCommand}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </DataTemplate>
                    </classes:PanesTemplateSelector.MessagesViewTemplate>
                </classes:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <classes:PanesStyleSelector>
                    <classes:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}"/>-->
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </classes:PanesStyleSelector.ToolStyle>
                    <classes:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <!--<Setter Property="ToolTip" Value="{Binding Model.Tooltip}"/>-->
                            <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}"/>-->
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </classes:PanesStyleSelector.DocumentStyle>
                </classes:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:DockingManager.LayoutUpdateStrategy>
                <classes:LayoutInitializer/>
            </xcad:DockingManager.LayoutUpdateStrategy>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane/>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
