PnFDesktop/Controls/CreatePortfolioWindow.xaml

<Window x:Class="PnFDesktop.Controls.CreatePortfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PnFDesktop.Controls"
        xmlns:vm ="clr-namespace:PnFDesktop.ViewModels"
        mc:Ignorable="d"
        Title="Open Stock Chart" Height="450" Width="800"
        Style="{StaticResource DialogStyle}"
        WindowStartupLocation="CenterOwner"
        LayoutUpdated="Window_LayoutUpdated"
        SizeToContent="WidthAndHeight" 
        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <DockPanel>
        <Grid Margin="5,5,5,5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <!--OK button-->
                <ColumnDefinition Width="5" />
                <!-- Spacer-->
                <ColumnDefinition Width="Auto" />
                <!-- Cancel button -->
            </Grid.ColumnDefinitions>
            <!-- OK Button -->
            <Button
				IsDefault="True"
				Command="{Binding SaveChangesAndCloseCommand}"
				Grid.Column="1"
				ToolTip="Close the dialogue and save your changes"
                Content="Ok"
                />
            <!-- Cancel button -->
            <Button
				IsCancel="True"
				Grid.Column="5"
				ToolTip="Cancel any changes and close the dialogue box"
                Content="Cancel"
                Command="{Binding CancelChangesAndCloseCommand}"
                />
        </Grid>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Portfolio Name"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Style="{StaticResource TextBoxLong}" Width="500"/>
            
        </Grid>
    </DockPanel>
</Window>
