PnFDesktop/Controls/FilteredSharesSummaryView.xaml

<UserControl x:Class="PnFDesktop.Controls.FilteredSharesSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PnFDesktop.Controls"
             xmlns:model="clr-namespace:PnFData.Model;assembly=PnFData"
             xmlns:classes="clr-namespace:PnFDesktop.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500"
             d:DataContext="{Binding SharesSummaryViewModel, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsDays" Source="{Binding Days}"/>
        <CollectionViewSource x:Key="cvsShares" Source="{Binding Shares}"/>
        <classes:FlagToVisibilityConverter x:Key="FlagConverter"/>
        <classes:FlagToBooleanConverter x:Key="FlagBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected Date"/>
        <ComboBox Grid.Row="0" Grid.Column="2" 
                      SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Source={StaticResource cvsDays}}"
                      Width="100" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DayDescription}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Source={StaticResource cvsShares}}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIDM" Binding="{Binding Tidm}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="M Cap" Binding="{Binding MarketCapMillions, StringFormat={}{0:G7}}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Close" SortMemberPath="Close">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                <Hyperlink Command="{Binding DataContext.LoadShareChartCommand, RelativeSource={RelativeSource AncestorType=local:SharesSummaryView}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Close, StringFormat={}{0:G6}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open the share Hi/Lo P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                </Hyperlink>
                            </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Falling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Signal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewDoubleTop}}"/>
                                <TextBlock Text="↑↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewTripleTop}}"/>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DoubleTop}" Value="True">
                                                    <Setter Property="Text" Value="Buy"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DoubleBottom}" Value="True">
                                                    <Setter Property="Text" Value="Sell"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripleTop}" Value="True">
                                                    <Setter Property="Text" Value="Buy"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripleBottom}" Value="True">
                                                    <Setter Property="Text" Value="Sell"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewDoubleBottom}}"/>
                                <TextBlock Text="↓↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewTripleBottom}}"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DoubleTop}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DoubleBottom}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TripleTop}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TripleBottom}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ABS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AboveBullSupport}" Value="True">
                                                    <Setter Property="Text" Value="ABS"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NewEvents, Converter={StaticResource FlagBooleanConverter}, ConverterParameter={x:Static model:ShareEvents.NewBullSupportBreach}}" Value="True">
                                                    <Setter Property="Text" Value="ABS↓"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AboveBullSupport}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NewEvents, Converter={StaticResource FlagBooleanConverter}, ConverterParameter={x:Static model:ShareEvents.NewBullSupportBreach}}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="RsValue" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Market RS" ToolTip="Strength relative to market as a whole.&#x0a;Pale green: rising&#x0a;Dark green: double top buy signal&#x0a;Pale red: falling&#x0a;Dark red: double bottom sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewRsBuy}}"
                                           ToolTip="New double top buy signal"/>
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadShareMarketRsChartCommand, RelativeSource={RelativeSource AncestorType=local:SharesSummaryView}}"
                                                   CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding RsValue, StringFormat={}{0:N2}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open the share Hi/Lo P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewRsSell}}"
                                           ToolTip="New double bottom sell signal"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RsRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsBuy}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsSell}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PeerRsValue" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Peer RS" ToolTip="Strength relative to others in this sector.&#x0a;Pale green: rising&#x0a;Dark green: double top buy signal&#x0a;Pale red: falling&#x0a;Dark red: double bottom sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewPeerRsBuy}}"/>
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadSharePeerRsChartCommand, RelativeSource={RelativeSource AncestorType=local:SharesSummaryView}}"
                                                   CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding PeerRsValue, StringFormat={}{0:N2}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open the share Hi/Lo P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewPeerRsSell}}"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PeerRsRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PeerRsBuy}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PeerRsFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PeerRsSell}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Ema30" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="EMA 30" ToolTip="30 day exponential moving average.&#x0a;Pale green: closed above MA"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewCloseAboveEma30}}"
                                           ToolTip="Close price moved above 30 MA at last close"/>
                                <TextBlock Text="{Binding Ema30, StringFormat={}{0:N2}}"/>
                                <TextBlock Text="↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewDropBelowEma30}}"
                                           ToolTip="Close price dropped below 30 MA at last close"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ClosedAboveEma30}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Ema10" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="EMA 10" ToolTip="10 day exponential moving average.&#x0a;Pale green: closed above MA"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewCloseAboveEma10}}"
                                           ToolTip="Close price moved above 10 MA at last close"/>
                                <TextBlock Text="{Binding Ema10, StringFormat={}{0:N2}}"/>
                                <TextBlock Text="↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:ShareEvents.NewDropBelowEma10}}"
                                           ToolTip="Close pice dropped below 10 MA at last close"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ClosedAboveEma10}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Sector" Binding="{Binding SuperSector}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Market" Binding="{Binding ExchangeSubCode}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeCode}"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
