PnFDesktop/Controls/MarketSummaryView.xaml

<UserControl x:Class="PnFDesktop.Controls.MarketSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnFDesktop.Controls"
             xmlns:classes="clr-namespace:PnFDesktop.Classes"
             xmlns:model="clr-namespace:PnFData.Model;assembly=PnFData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500"
             d:DataContext="{Binding MarketSummaryViewModel, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsDays" Source="{Binding Days}"/>
        <CollectionViewSource x:Key="cvsIndices" Source="{Binding Indices}"/>
        <classes:FlagToVisibilityConverter x:Key="FlagConverter"/>
        <classes:FlagToBooleanConverter x:Key="FlagBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected Date"/>
        <ComboBox Grid.Row="0" Grid.Column="2" 
                      SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Source={StaticResource cvsDays}}"
                      Width="100" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DayDescription}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Source={StaticResource cvsIndices}}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Market/Sector" Width="300" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0">
                                <Hyperlink Command="{Binding DataContext.LoadSharesCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                           CommandParameter="{Binding}">
                                     <TextBlock Text="{Binding Description}" />
                                    <Hyperlink.ToolTip>
                                        <TextBlock Text="Load sector shares" />
                                    </Hyperlink.ToolTip>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Contributors}" />
                <DataGridTemplateColumn Header="Value" SortMemberPath="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadIndexChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Value, StringFormat={}{0:G6}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open index value P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Buy}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Falling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sell}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RS Value" SortMemberPath="RsValue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadIndexRSChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding RsValue, StringFormat={}{0:G6}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open index RS value P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RsRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsBuy}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsSell}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.6"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Bullish %" SortMemberPath="BullishPercent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:IndexEvents.BullConfirmed}}"/>
                                <TextBlock Text="↑↑" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:IndexEvents.BullConfirmedLt30}}"/>
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadBullishPercentChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding BullishPercent, StringFormat={}{0:N2}}"/>
                                    </Hyperlink>
                                 </TextBlock>
                                <TextBlock Text="↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:IndexEvents.BearConfirmed}}"/>
                                <TextBlock Text="↓↓" Visibility="{Binding NewEvents, Converter={StaticResource FlagConverter}, ConverterParameter={x:Static model:IndexEvents.BearConfirmedGt70}}"/>

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BullishPercentRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="% 10 EMA" SortMemberPath="PercentAboveEma10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                <Hyperlink Command="{Binding DataContext.LoadPercentAbove10EmaChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding PercentAboveEma10, StringFormat={}{0:N2}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open % of shares above 10 EMA P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                 </Hyperlink>
                            </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="% 30 EMA" SortMemberPath="PercentAboveEma30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                <Hyperlink Command="{Binding DataContext.LoadPercentAbove30EmaChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding PercentAboveEma30, StringFormat={}{0:N2}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open % of shares above 30 EMA P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                 </Hyperlink>
                            </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="% RS Buy" SortMemberPath="PercentRsBuy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadPercentRSBuyChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                                   CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding PercentRsBuy, StringFormat={}{0:N2}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open % of shares on RS buy signal P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentRSBuyRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="% RS Rising">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadPercentRSRisingChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                                   CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding PercentRsRising, StringFormat={}{0:N2}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open % of shares with rising RS P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentRsRisingRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="% PT" SortMemberPath="PercentPositiveTrend">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.LoadPercentPTChartCommand, RelativeSource={RelativeSource AncestorType=local:MarketSummaryView}}"
                                                   CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding PercentPositiveTrend, StringFormat={}{0:N2}}"/>
                                        <Hyperlink.ToolTip>
                                            <TextBlock Text="Open % of shares trading above bullish support line P &amp; F Chart" />
                                        </Hyperlink.ToolTip>
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Notices" MinWidth="100" Binding="{Binding Notices}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
