PnFDesktop/Controls/MarketSummaryButtonView.xaml

<UserControl x:Class="PnFDesktop.Controls.MarketSummaryButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PnFDesktop.Controls"
             xmlns:classes="clr-namespace:PnFDesktop.Classes"
             xmlns:model="clr-namespace:PnFData.Model;assembly=PnFData" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500"
             d:DataContext="{Binding MarketSummaryViewModel, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsExchangeCodes" Source="{Binding ExchangeCodes}"/>
        <CollectionViewSource x:Key="cvsDays" Source="{Binding Days}"/>
        <CollectionViewSource x:Key="cvsMarkets" Source="{Binding Markets}"/>
        <CollectionViewSource x:Key="cvsSectors" Source="{Binding Sectors}"/>
        <classes:FlagToVisibilityConverter x:Key="FlagConverter"/>
        <classes:FlagToBooleanConverter x:Key="FlagBooleanConverter"/>
        <classes:DoubleRoundingConverter x:Key="RoundingConverter" />
        <classes:SignalToOpacityConverter x:Key="OpacityConverter" />
        <Style x:Key="IndicatorButton" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <!-- #region Controls -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Exchange"/>
        <ComboBox Grid.Row="0" Grid.Column="2" 
                      SelectedItem="{Binding SelectedExchangeCode, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Source={StaticResource cvsExchangeCodes}}"
                      Width="100" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Selected Date"/>
        <ComboBox Grid.Row="0" Grid.Column="6" 
                      SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Source={StaticResource cvsDays}}"
                      Width="100" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DayDescription}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="8" Text="Custom Date"/>
        <xctk:DateTimePicker  Grid.Row="0" Grid.Column="10"  
                              Value="{Binding CustomDay}"
                              Format="ShortDate"
                              Width="100"
                              ShowButtonSpinner="False"
                              TimePickerVisibility="Collapsed"
                              AutoCloseCalendar="True"/>
        <Button Grid.Row="0" Grid.Column="12" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" 
                Command="{Binding MoveMonthCommand}">
            <Image Source="pack://application:,,,/Resources/Images/icons8-double-left-32.png" 
                                StretchDirection="Both"  Width="18" Height="18"/>
            <Button.CommandParameter>
                <sys:Int32>-1</sys:Int32>
            </Button.CommandParameter>
            <Button.ToolTip>
                <TextBlock Text="Go back one month (4 weeks)" />
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="0" Grid.Column="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0"
                Command="{Binding MoveWeekCommand}">
            <Button.CommandParameter>
                <sys:Int32>-1</sys:Int32>
            </Button.CommandParameter>
            <Button.ToolTip>
                <TextBlock Text="Go back one week" />
            </Button.ToolTip>
            <Image Source="pack://application:,,,/Resources/Images/icons8-back-32.png" 
                                StretchDirection="Both"  Width="18" Height="18"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="16" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0"
                Command="{Binding MoveWeekCommand}">
            <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </Button.CommandParameter>
            <Button.ToolTip>
                <TextBlock Text="Go forward one week" />
            </Button.ToolTip>
            <Image Source="pack://application:,,,/Resources/Images/icons8-forward-32.png" 
                                StretchDirection="Both"  Width="18" Height="18"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0"
                Command="{Binding MoveMonthCommand}">
            <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </Button.CommandParameter>
            <Button.ToolTip>
                <TextBlock Text="Go forward one month (4 weeks)" />
            </Button.ToolTip>
            <Image Source="pack://application:,,,/Resources/Images/icons8-double-right-32.png" 
                                StretchDirection="Both"  Width="18" Height="18"/>
        </Button>
        <!--#endregion-->
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="20"
                  ItemsSource="{Binding Source={StaticResource cvsMarkets}}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Market" Width="300" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0">
                                <Hyperlink Command="{Binding DataContext.LoadSharesCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           CommandParameter="{Binding}">
                                     <TextBlock Text="{Binding Description}" />
                                    <Hyperlink.ToolTip>
                                        <TextBlock Text="Load sector shares" />
                                    </Hyperlink.ToolTip>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Contributors}" />
                <DataGridTemplateColumn Header="Value" SortMemberPath="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadIndexChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open index value P &amp; F Chart"
                                    BorderThickness="8">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Falling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Falling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Buy}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="1.0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sell}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="1.0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentRsBuy">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% RS Buy" ToolTip="Percent of Stocks with RS Charts on Buy Signals"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentRSBuyChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares on RS buy signal P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentRsBuy, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentRSBuyRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentRsBuy, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuySell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentRsBuy, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentRsRising">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% RS X" ToolTip="Percent of Stocks with RS Charts in Xs"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentRSRisingChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares with rising RS P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentRsRising, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentRsRisingRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentRsRising, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentRsRising, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentPositiveTrend">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% PT" ToolTip="Percent of Stocks with Positive Trends"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentPTChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares trading above bullish support line P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentPositiveTrend, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentPositiveTrend, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentPositiveTrend, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="BullishPercent">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Bullish %" ToolTip="Bullish Percent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadBullishPercentChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <TextBlock Text="{Binding BullishPercent, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BullishPercentRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding BullishPercent, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding BullishPercent, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentAboveEma30">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% 30 EMA" ToolTip="Percent of Stocks above their 30-week moving average"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentAbove30EmaChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares above their own 30 week EMA P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentAboveEma30, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentAboveEma30, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove30EmaSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentAboveEma30, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentAboveEma10">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% 10 EMA" ToolTip="Percent of Stocks above their 10-week moving average"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentAbove10EmaChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares above their own 10 week EMA P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentAboveEma10, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentAboveEma10, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentAbove10EmaSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentAboveEma10, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hi-Low" SortMemberPath="HighLowIndexValue">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hi-Low" ToolTip="High-Low Index"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadHighLowIndexChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open High-Low Index P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding HighLowIndexValue, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding  HighLowIndexRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding  HighLowIndexRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HighLowIndexFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HighLowIndexFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding  HighLowIndexBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding HighLowIndexValue, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HighLowIndexSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding HighLowIndexValue, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Notices" MinWidth="50" Binding="{Binding Notices}" />
            </DataGrid.Columns>

        </DataGrid>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="20" HorizontalAlignment="Stretch" Height="5" Opacity="0"/>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="20" x:Name="SectorGrid"
                  ItemsSource="{Binding Source={StaticResource cvsSectors}}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sector" Width="300" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0">
                                <Hyperlink Command="{Binding DataContext.LoadSharesCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           CommandParameter="{Binding}">
                                     <TextBlock Text="{Binding Description}" />
                                    <Hyperlink.ToolTip>
                                        <TextBlock Text="Load sector shares" />
                                    </Hyperlink.ToolTip>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Contributors}" />
                <DataGridTemplateColumn SortMemberPath="Value">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Value" ToolTip="Sector Value"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadIndexChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open index value P &amp; F Chart" 
                                    BorderThickness="8">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Falling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Falling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Buy}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sell}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentRsBuy">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% RS Buy" ToolTip="Percent of stocks on RS buy signals"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentRSBuyChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares on RS buy signal P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentRsBuy, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentRSBuyRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuyBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentRsBuy, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRSBuySell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentRsBuy, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentRsRising">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% RS X" ToolTip="Percent of stocks with RS in Xs"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentRSRisingChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares with rising RS P &amp; F Chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentRsRising, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentRsRisingRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentRsRising, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentRsRisingSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentRsRising, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PercentPositiveTrend">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="% PT" ToolTip="Percent of stocks with positive trend"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadPercentPTChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open % of shares trading above bullish support line P &amp; F Chart" >
                                <Button.Content>
                                    <TextBlock Text="{Binding PercentPositiveTrend, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding PercentPositiveTrend, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PercentPositiveTrendSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding PercentPositiveTrend, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="BullishPercent">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Bullish %" ToolTip="Sector bullish percent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.LoadBullishPercentChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open bullish percent chart">
                                <Button.Content>
                                    <TextBlock Text="{Binding BullishPercent, StringFormat={}{0:F0}%, Converter={StaticResource RoundingConverter}}"/>
                                </Button.Content>

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BullishPercentRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentBuy}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="{Binding BullishPercent, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Buy}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BullishPercentSell}" Value="True">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="{Binding BullishPercent, Converter={StaticResource OpacityConverter}, ConverterParameter={x:Static classes:SignalOpacitySignal.Sell}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="RsValue">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sector RS" ToolTip="Sector relative strength"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding DataContext.LoadIndexRSChartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     CommandParameter="{Binding}"
                                     ToolTip="Open index RS value P &amp; F Chart"
                                     BorderThickness="8">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IndicatorButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RsRising}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsRising}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsFalling}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsFalling}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsBuy}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Green" Opacity="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RsSell}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Notices" MinWidth="50" Binding="{Binding Notices}" />
            </DataGrid.Columns>

        </DataGrid>

        <xctk:BusyIndicator Grid.ColumnSpan="8" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="{Binding IsBusy}"/>

    </Grid>
</UserControl>
