PnFDesktop/Controls/PortFolioSummaryView.xaml

<UserControl x:Class="PnFDesktop.Controls.PortfolioSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PnFDesktop.Controls"
             xmlns:model="clr-namespace:PnFData.Model;assembly=PnFData"
             xmlns:classes="clr-namespace:PnFDesktop.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500"
             d:DataContext="{Binding PortfolioSummaryViewModel, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsShares" Source="{Binding Shares}"/>
        <classes:FlagToVisibilityConverter x:Key="FlagConverter"/>
        <classes:FlagToBooleanConverter x:Key="FlagBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedDay, StringFormat={}{0:D}}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Portfolio.Name}"/>
        <local:ShareListDataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>

    </Grid>
</UserControl>
