PnFDesktop/Controls/SharesSummaryView.xaml

<UserControl x:Class="PnFDesktop.Controls.SharesSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnFDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500"
             d:DataContext="{Binding SharesSummaryViewModel, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsShares" Source="{Binding Shares}"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedDay, StringFormat={}{0:D}}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MarketSummaryDTO.Description}"/>
        
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Source={StaticResource cvsShares}}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
        </DataGrid>

    </Grid>
</UserControl>
